# haidaoDemo_v1

./: .gitignore  deploy.sh  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/example_2/haidaodemo_v1/common/: JwtUtils.java
common/src/main/java/com/example_2/haidaodemo_v1/common/DTO/: ChatMessageDTO.java  UserRequest.java
common/src/main/java/com/example_2/haidaodemo_v1/common/Utils/: AliyunOSSUtils.java  BaseContext.java  JwtUtils.java  RedisUtils.java
controller/: pom.xml
controller/src/main/java/com/example_2/haidaodemo_v1/: HaidaoDemoV1Application.java
controller/src/main/java/com/example_2/haidaodemo_v1/config/: JacksonConfig.java  PasswordConfig.java  WebConfig.java  WebSocketConfig.java
controller/src/main/java/com/example_2/haidaodemo_v1/controller/: CommentController.java  FileController.java  MessageController.java  PostController.java  UserController.java
controller/src/main/java/com/example_2/haidaodemo_v1/interceptors/: GlobalExceptionHandler.java  LoginInterceptor.java
controller/src/main/resources/: application.yaml
controller/src/main/resources/static/: author-profile.html  index.html  login.html  profile.html  publish.html  read.html  register.html  write.html
mapper/: pom.xml
mapper/src/main/java/com/example_2/haidaodemo_v1/mapper/: CommentMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
pojo/: pom.xml
pojo/src/main/java/com/example_2/haidaodemo_v1/VO/: ChatSessionVO.java  CommentVO.java  MessageVO.java  PostVO.java  UserVO.java
pojo/src/main/java/com/example_2/haidaodemo_v1/constant/: Code.java  RedisConstants.java
pojo/src/main/java/com/example_2/haidaodemo_v1/pojo/: Comment.java  Message.java  Post.java  Result.java  User.java
service/: pom.xml
service/src/main/java/com/example_2/haidaodemo_v1/service/: CommentService.java  MessageService.java  PostService.java  UserService.java
service/src/main/java/com/example_2/haidaodemo_v1/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
task/: pom.xml
task/src/main/java/com/example_2/haidaodemo_v1/task/: LikeSyncTask.java
websocket/: pom.xml
websocket/src/main/java/com/example_2/haidaodemo_v1/websocket/: ChatEndpoint.java
